5.3_RFECV-RF.json
&RandomForestClassifier
&0.917&0.953&0.556&0.463\\

5.3_RFECV-DT.json
&DecisionTreeClassifier
&0.911&0.951&0.533&0.395\\

5.2_RFE-RF.json
&RandomForestClassifier
&0.911&0.950&0.540&0.413\\

5.2_RFE-DT.json
&DecisionTreeClassifier
&0.907&0.951&0.553&0.440\\

5.1_CV-RF.json
&RandomForestClassifier
&0.917&0.956&0.586&0.496\\

5.1_CV-DT.json
&DecisionTreeClassifier
&0.921&0.952&0.553&0.451\\

4.2.2_ANOVA-50-RF.json
&RandomForestClassifier
&0.891&0.934&0.490&0.307\\

4.2.2_ANOVA-50-DT.json
&DecisionTreeClassifier
&0.891&0.934&0.490&0.307\\

4.1.3_CHI2-75-RF.json
&RandomForestClassifier
&0.901&0.940&0.520&0.334\\

4.1.3_CHI2-75-DT.json
&DecisionTreeClassifier
&0.904&0.938&0.520&0.334\\

4.1.2_CHI2-50-RF.json
&RandomForestClassifier
&0.891&0.934&0.490&0.307\\

4.1.2_CHI2-50-DT.json
&DecisionTreeClassifier
&0.891&0.934&0.490&0.307\\

4.1.1_CHI2-25-RF.json
&RandomForestClassifier
&0.894&0.933&0.474&0.298\\

4.1.1_CHI2-25-DT.json
&DecisionTreeClassifier
&0.894&0.935&0.480&0.295\\

3.3_Norm-RF.json
&RandomForestClassifier
&0.921&0.956&0.570&0.480\\

3.3_Norm-DT.json
&DecisionTreeClassifier
&0.927&0.954&0.570&0.485\\

3.2_OneHot-RF.json
&RandomForestClassifier
&0.927&0.960&0.579&0.493\\

3.2_OneHot-DT.json
&DecisionTreeClassifier
&0.921&0.953&0.573&0.482\\

3.1.2_KNN-RF.json
&RandomForestClassifier
&0.917&0.954&0.566&0.478\\

3.1.2_KNN-DT.json
&DecisionTreeClassifier
&0.914&0.949&0.560&0.478\\

2.2_AVF-RF.json
&RandomForestClassifier
&0.913&0.955&0.573&0.494\\

2.2_AVF-DT.json
&DecisionTreeClassifier
&0.913&0.953&0.563&0.477\\

2.1_ODIN-RF.json
&RandomForestClassifier
&0.959&0.968&0.629&0.606\\

2.1_ODIN-DT.json
&DecisionTreeClassifier
&0.948&0.961&0.584&0.501\\

1_Baseline-RF.json
&RandomForestClassifier
&0.921&0.956&0.570&0.480\\

1_Baseline-DT.json
&DecisionTreeClassifier
&0.927&0.954&0.570&0.485\\

4.2.3_ANOVA-75-RF.json
&RandomForestClassifier
&0.901&0.940&0.520&0.334\\

4.2.3_ANOVA-75-DT.json
&DecisionTreeClassifier
&0.904&0.938&0.520&0.334\\

4.2.1_ANOVA-25-RF.json
&RandomForestClassifier
&0.894&0.933&0.474&0.298\\

4.2.1_ANOVA-25-DT.json
&DecisionTreeClassifier
&0.894&0.935&0.480&0.295\\

3.1.1_MODE-RF.json
&RandomForestClassifier
&0.914&0.954&0.566&0.478\\

3.1.1_MODE-DT.json
&DecisionTreeClassifier
&0.927&0.954&0.573&0.491\\

4.2.3_ANOVA-75-NB.json
&CategoricalNB
&0.930&0.954&0.550&0.377\\

4.2.2_ANOVA-50-NB.json
&CategoricalNB
&0.917&0.929&0.424&0.249\\

4.2.1_ANOVA-25-NB.json
&CategoricalNB
&0.828&0.913&0.411&0.230\\

4.1.3_CHI2-75-NB.json
&CategoricalNB
&0.930&0.954&0.550&0.377\\

4.1.2_CHI2-50-NB.json
&CategoricalNB
&0.917&0.929&0.424&0.249\\

4.1.1_CHI2-25-NB.json
&CategoricalNB
&0.828&0.913&0.411&0.230\\

3.1.1_MODE-NB.json
&CategoricalNB
&0.921&0.952&0.543&0.354\\

2.1_ODIN-NB.json
&CategoricalNB
&0.935&0.950&0.515&0.327\\

1_Baseline-NB.json
&CategoricalNB
&0.924&0.953&0.546&0.359\\

E4.3.1_MIF-25-NB.json
&CategoricalNB
&0.891&0.934&0.474&0.290\\

E3.1.2_KNN-NB.json
&CategoricalNB
&0.921&0.952&0.543&0.354\\

E2.2_AVF-NB.json
&CategoricalNB
&0.923&0.953&0.547&0.394\\

E5.3_RFECV-NB.json
&CategoricalNB
&0.914&0.948&0.533&0.348\\

E5.2_RFE-NB.json
&CategoricalNB
&0.914&0.948&0.533&0.348\\

E5.1_CV-NB.json
&CategoricalNB
&0.924&0.952&0.540&0.354\\

E4.3.3_MIF-75-NB.json
&CategoricalNB
&0.897&0.940&0.530&0.338\\

E4.3.2_MIF-50-NB.json
&CategoricalNB
&0.887&0.934&0.490&0.301\\

E4.3.1_MIF-25-NB.json
&CategoricalNB
&0.891&0.934&0.474&0.290\\

E3.3_Norm-NB.json
&CategoricalNB
&0.884&0.931&0.450&0.263\\

E3.2_OneHot-NB.json
&CategoricalNB
&0.914&0.941&0.474&0.283\\

E3.1.2_KNN-NB.json
&CategoricalNB
&0.921&0.952&0.543&0.354\\

E2.2_AVF-NB.json
&CategoricalNB
&0.923&0.953&0.547&0.394\\

4.3.3_MIF-75-RF.json
&RandomForestClassifier
&0.911&0.952&0.546&0.427\\

4.3.3_MIF-75-DT.json
&DecisionTreeClassifier
&0.911&0.952&0.540&0.418\\

4.3.2_MIF-50-RF.json
&RandomForestClassifier
&0.891&0.934&0.490&0.307\\

4.3.2_MIF-50-DT.json
&DecisionTreeClassifier
&0.891&0.934&0.490&0.307\\

4.3.1_MIF-25-RF.json
&RandomForestClassifier
&0.894&0.933&0.474&0.298\\

4.3.1_MIF-25-DT.json
&DecisionTreeClassifier
&0.894&0.935&0.480&0.295\\

3.1.2_KNN-NB.json
&CategoricalNB
&0.921&0.952&0.543&0.354\\

3.1.1_MODE-NB.json
&CategoricalNB
&0.921&0.952&0.543&0.354\\

2.2_AVF-NB.json
&CategoricalNB
&0.923&0.953&0.547&0.394\\

2.1_ODIN-NB.json
&CategoricalNB
&0.935&0.950&0.515&0.327\\

1_Baseline-NB.json
&CategoricalNB
&0.924&0.953&0.546&0.359\\

4.3.1_MIF-25-NB.json
&CategoricalNB
&0.891&0.934&0.474&0.290\\

6.3_BestCategory-RF.json
&RandomForestClassifier
&0.945&0.963&0.581&0.499\\

6.3_BestCategory-NB.json
&CategoricalNB
&0.920&0.940&0.490&0.324\\

6.3_BestCategory-DT.json
&DecisionTreeClassifier
&0.931&0.946&0.540&0.363\\

6.2_AccuracyTol-RF.json
&RandomForestClassifier
&0.955&0.964&0.624&0.559\\

6.2_AccuracyTol-NB.json
&CategoricalNB
&0.920&0.941&0.497&0.330\\

6.2_AccuracyTol-DT.json
&DecisionTreeClassifier
&0.931&0.957&0.603&0.528\\

6.1_BestIndividual-RF.json
&RandomForestClassifier
&0.945&0.964&0.591&0.506\\

6.1_BestIndividual-NB.json
&CategoricalNB
&0.920&0.941&0.497&0.330\\

6.1_BestIndividual-DT.json
&DecisionTreeClassifier
&0.935&0.957&0.584&0.491\\

7.1_Search-DT.pipeline_config.2024-12-14_10-54-11.json
&DecisionTreeClassifier
&0.955&0.959&0.572&0.482\\

